<div class="contenido">
  <div id="container">
    <div id="main_content">
      <div class="support_pages">

        <% content_for :title do %>
          Condiciones de uso de Coca-Cola.fm
        <% end %>

        <!-- integracion -->
        <h1 class="tit_bloque gris">
          <span class="txt">Condiciones de uso de Coca-Cola.fm</span>
          <span class="bg_fin">&nbsp;</span>
        </h1><!-- .tit_bloque -->  
        <!-- fin integracion -->

        <h2>1. Al utilizar el Sitio, acepta las siguientes condiciones de uso</h2>
        <p>Su acceso a y uso de, <a href="http://www.Coca-Cola.fm">www.Coca-Cola.fm</a>, incluidos el contenido, los Servicios y el Software que se proporcionan en el mismo (en conjunto referidos como el “Sitio”) están sujetos a las siguientes Condiciones de uso, así como a todas las leyes y reglamentaciones aplicables. Si no acepta las siguientes Condiciones de uso, sin limitaciones ni modificaciones, le invitamos a que abandone el Sitio.
        </p>

        <h2>2. Propiedad del contenido</h2>
        <p>El Sitio y todo el contenido, incluidos, entre otros, todos los textos y las imágenes ("Contenido") y los derechos de autor de los mismos pertenecen a The Coca-Cola Company, sus subsidiarias, patrocinadores o empresas afiliadas (englobadas como "Entidades afiliadas") o a terceros con todos los derechos reservados, a menos que se indique lo contrario. Cualquier Contenido que se trate de una marca comercial, logotipo o de marca servicio también se considera una marca comercial registrada o no registrada de The Coca-Cola Company o de terceros. Queda terminantemente prohibido el uso del Contenido de cualquier forma que infrinja las presentes Condiciones de uso o sin la autorización escrita del propietario respectivo. Cabe advertir que The Coca-Cola Company aplicará sin restricciones el cumplimiento de los derechos de propiedad intelectual hasta el límite que permita la ley, incluida la interposición de acciones judiciales.</p>

        <h2>3. Uso del Sitio</h2>
        <p>The Coca-Cola Company le otorga permiso para usar el Sitio de la forma que sigue: <br />
        <ul>
          <li>
          Este Sitio contiene diferentes desafíos y concursos (“Desafíos”), en los que The Coca-Cola Company invita a los usuarios registrados a presentar contenido generado por los usuarios en el Sitio o en otros sitios Web administrados por The Coca-Cola Company (“Presentación”). Las presentaciones deben cumplir las Normas oficiales de los Desafíos aplicables en cada caso;
          </li>
          <li>
          El contenido de las presentaciones pasa a ser propiedad de The Coca-Cola Company. 
          </li>
          <li>
          El único Contenido que puede descargar de este Sitio es el Contenido de las Presentaciones u otro Contenido específicamente disponible para descarga, como por ejemplo los protectores de pantalla. Puede descargar el Contenido específicamente disponible para descarga y el de las Presentaciones para uso personal no comercial, siempre y cuando conserve las notificaciones de derechos de autor y cualesquiera otras notificaciones sobre la propiedad del Contenido. Otro motivo por el que puede descargar Contenido de Presentaciones es para crear su propia entrada en un Desafío.
          </li>
          <li>
          Debe cumplir toda ley, norma y reglamentación aplicable durante el uso del Sitio.
          no podrá distribuir, modificar, copiar (excepto en los casos mencionados anteriormente), transmitir, mostrar, volver a utilizar, reproducir, publicar, otorgar licencias, crear trabajos derivados de, transferir, vender o utilizar de cualquier otra forma el Contenido sin el consentimiento por escrito de The Coca-Cola Company;
          </li>
          <li>
          Está prohibido usar el Sitio para enviar o transmitir cualquier material ilegal, amenazante, falso, engañoso, abusivo, acosador, injurioso, difamatorio, vulgar, obsceno, escandaloso, provocador, pornográfico o irreverente, o cualquier otro material que pueda constituir un delito o inducir a una conducta que se pudiera considerar como tal, que pueda dar lugar a procesos de responsabilidad civil o que pudiera infringir cualquier otra ley; por lo tanto, The Coca-Cola Company colaborará estrechamente con las autoridades o con cualquier tribunal que emita una orden judicial solicitando a The Coca-Cola Company revelar la identidad de cualquier persona que haya enviado o transmitido dicha información o material.
          </li>
          <li>
          Está prohibido utilizar este Sitio para suplantar a cualquier persona o entidad, incluido el moderador del Sitio o cualquier representante de The Coca-Cola Company o sus Entidades afiliadas, o realizar declaraciones falsas o declaraciones erróneas de otro tipo sobre su asociación con cualquier persona o entidad en relación con el Sitio; o afirmar o exponer implícitamente que respaldamos cualquier declaración que efectúe;
          </li>
          <li>
          Está prohibido usar el Sitio para anunciar o llevar a cabo cualquier actividad comercial o explotarlo de otro modo para fines comerciales cualquier parte de, uso o acceso al Sitio.
          </li>
          <li>  
          Está prohibido usar el Sitio para enviar o transmitir cualquier virus, gusano, troyano, huevo de Pascua, bomba con temporizador, programa espía u otro código informático, archivo o programa que sea perjudicial o invasivo o que pueda o tenga por objeto dañar o piratear el funcionamiento de, o controlar el uso de, cualquier hardware, software o equipo;
          </li>
          <li>  
          Está prohibido usar el Sitio para violar los derechos legales de otros o recoger o recopilar información personal de identificación acerca de los usuarios del Sitio;
          </li>
          <li>  
          Está prohibido restringir o impedir que cualquier persona utilice el Sitio, así como perturbar e interferir en el funcionamiento del Sitio, las redes o los servidores utilizados para que el Sitio esté disponible y violar cualquier requisito, procedimiento, política o reglamentación de tales redes.      
          </li>      
          <li>  
          Queda prohibida toda modificación, adaptación, traducción, ingeniería inversa, descompilación o desmontaje de cualquier parte del Sitio.      
          </li>
        </ul>
        </p>


        <h2>4. Software, Servicios, Presentaciones de desafío y Contenido del usuario.</h2>
        <p>
        The Coca-Cola Company podrá proporcionar acceso al usuario a determinado contenido especializado del Sitio, incluidos los Desafíos y los servicios interactivos a través de los cuales podrá mostrar o publicar información y materiales (como contenido y servicios, en conjunto referidos como " Servicios”), y determinadas herramientas de software que se puedan utilizar para fines varios, incluida la reproducción de música que se ofrece en el Sitio, para interactuar con otros usuarios del Sitio o para crear contenido (el programa y las herramientas anteriores conjuntamente denominados el "Software").<br /><br />
        Los Servicios y el Software, la información y los materiales disponibles a través del Sitio, así como todo el software utilizado para el Sitio son propiedad de The Coca-Cola Company, de sus otorgantes de licencia y proveedores, y están protegidos por derechos de autor, marcas registradas, patentes y otros derechos y leyes de propiedad. Sujeto a su cumplimiento de este Acuerdo y exclusivamente durante el tiempo que The Coca-Cola Company le conceda para acceder al Sitio y utilizarlo, usted podrá descargar y ver una (1) copia del Contenido y el Software en el Sitio al que le proporcionamos acceso o derechos de descarga, en un único equipo, únicamente para uso personal no comercial, siempre y cuando respete todas las notificaciones de derechos de autor y de otros derechos de propiedad. A menos que The Coca-Cola Company lo autorice previamente de manera expresa por escrito, usted acepta no reproducir, modificar, alquilar, arrendar, conceder en préstamo, vender, distribuir, adaptar, traducir, hacer ingeniería inversa, descompilar ni desmontar los Servicios, el Software, la totalidad o una parte del Sitio o cualquier material disponible a través del Sitio, así como crear obras derivadas basadas (total o parcialmente) en los mismos . Determinadas aplicaciones de software se regirán por un acuerdo de licencia del usuario o "EULA" adicional que deberá aceptar antes de utilizar dicho Software.<br /><br />
        En lo que respecta la información o los materiales, con excepción de las Presentaciones, que usted decida mostrar o publicar en los servicios interactivos del Sitio (“Contenido del usuario”), usted otorga a The Coca-Cola Company y a sus Entidades afiliadas un derecho y licencia irrevocables, mundiales, no exclusivos, transferibles, libres de derechos, perpetuos, sin compensaciones para usted, para: (a) utilizar, reproducir, distribuir, adaptar (incluidos la edición, modificación, traducción y cambio de formato), derivar, transmitir, mostrar, ya sea de forma pública o no, dicho Contenido del usuario (incluida la voz y la apariencia plasmada en dicho contenido), en cualquier medio desconocido o desarrollado posteriormente, para los fines comerciales de The Coca-Cola Company y las Entidades afiliadas y (b) conceder una sublicencia de los anteriores derechos, a través de varios niveles, en la medida que permita la ley aplicable. Las licencias anteriormente referidas seguirán vigentes después de una eventual rescisión de contrato. En lo que respecta a cada elemento del Contenido del usuario, usted acepta y garantiza que dispone de todos los derechos necesarios para otorgar las licencias concedidas en esta sección (incluidos, sin limitación, los derechos de composiciones musicales y/o grabaciones sonoras representadas o insertadas en el Contenido del usuario) y que dicho contenido (según corresponda) y su suministro o creación a través del Sitio, cumple todas las leyes, reglas y reglamentaciones aplicables y no infringe ni viola los derechos de autor, marca registrada, secreto comercial, privacidad, propiedad intelectual u otros derechos de terceros. Por otra parte, usted renuncia de manera irrevocable a cualesquiera "derechos morales" o de otro tipo en relación con la atribución de la autoría o integridad de los materiales de cada elemento del Contenido del usuario que pueda tener de acuerdo con cualquier ley aplicable bajo cualquier teoría legal. <br /><br />
        En relación a las Presentaciones y al Contenido del usuario, usted reconoce y acepta que (a) The Coca-Cola Company se reserva el derecho (pero no tiene obligación) de evaluar todas las Presentaciones y el Contenido del usuario antes de permitir su inclusión en el Sitio o su almacenamiento; y (b) puede realizar cualquiera de las acciones siguientes, según lo estime conveniente: (i) controlar las Presentaciones y el Contenido del usuario; (ii) modificar, eliminar o rechazar la inclusión de una Presentación o Contenido del usuario o permitir su almacenamiento o inclusión; (iii) controlar y/o filtrar cualquiera de las comunicaciones que se hagan a través del Sitio (incluyendo, sin limitación, el bloqueo o sustitución de lenguaje ofensivo o que pueda ser calificado como perjudicial); y (iv) revelar el contenido de las Presentaciones, el Contenido del usuario o de cualquier comunicación que se realice a través del Sitio, y las circunstancias que relativas a su transmisión, a terceras partes para el control del Sitio; proteger a The Coca-Cola Company, las Entidades afiliadas y a sus respectivos patrocinadores, empleados, funcionarios, directores, accionistas, agentes, representantes y afiliados, así como a los usuarios y visitantes del Sitio; cumplir con las obligaciones legales y requisitos gubernamentales; hacer respetar estas Condiciones de uso; y para cualquier otro motivo o propósito. Por otra parte, The Coca-Cola Company no tiene ningún control sobre, y The Coca-Cola Company ni sus Entidades afiliadas tendrán responsabilidad alguna por los daños que deriven del uso (incluida, sin limitación, la reedición) o uso indebido por un tercero de la información que se haga pública voluntariamente a través de una Presentación, Contenido del usuario o cualquier otra parte del Sitio. <br /><br />
        Tenga presente que otros visitantes del Sitio pueden publicar en los Servicios mensajes o afirmaciones imprecisos, engañosos u ofensivos. The Coca-Cola Company y las Entidades afiliadas no comparten ni son responsables de las opiniones, consejos, informaciones o afirmaciones presentadas en los Servicios por terceros. The Coca-Cola Company y las Entidades afiliadas no son responsables de la información o los materiales disponibles a través de los Servicios (incluidos, sin limitación, los errores u omisiones en las publicaciones, enlaces o imágenes que se incluyen en los mensajes o perfiles), ni de los resultados obtenidos por el uso de dicha información o materiales. Bajo ninguna circunstancia, The Coca-Cola Company, las Entidades afiliadas o sus respectivos empleados, funcionarios, directores, accionistas, agentes, representantes o afiliados, serán responsables de cualquier pérdida o daño resultante de la confianza que usted deposite en tales informaciones o materiales. Las opiniones expresadas en los Servicios reflejan solamente las opiniones de las personas que emiten dichas opiniones y no las de The Coca-Cola Company o cualquiera de sus afiliados.<br /><br />
        SI DECIDE IDENTIFICARSE DE ALGÚN MODO O PUBLICAR ALGÚN TIPO DE INFORMACIÓN PERSONAL EN UNA PRESENTACIÓN O EN CUALQUIER CONTENIDO DEL USUARIO, LO HACE BAJO SU PROPIA RESPONSABILIDAD. 
        </p>

        <h2>5. Registro, nombres de usuario y contraseñas</h2>
        <p>Es posible que se le exija que se registre en The Coca-Cola Company para acceder a determinadas zonas del Sitio. En lo que se refiere a dicho registro, podemos negarnos a concederle un nombre de usuario (o dirección de correo electrónico) que ya esté siendo utilizado por otra persona, por lo que no podrá usarlo; que se pueda considerar que suplanta a otra persona; que pertenezca a otra persona; que infrinja derechos de propiedad intelectual o de otro tipo de cualquier persona; que sea ofensivo; o que rechacemos por otro motivo a nuestra única discreción. Es usted responsable de mantener la confidencialidad de cualquier contraseña que pueda usar para acceder al Sitio y acepta no transmitir su nombre de usuario o contraseña ni prestarlos ni trasladar de otro modo el uso de o acceso al Sitio a ningún tercero. Es usted plenamente responsable de toda interacción con el Sitio que se produzca en relación con su contraseña o nombre de usuario. Acepta notificar inmediatamente a The Coca-Cola Company cualquier uso no autorizado de su nombre de usuario o contraseña o de cualquier otra violación de la seguridad en relación con su cuenta o con el Sitio y de asegurarse de que "cierra sesión"/sale de su cuenta en el Sitio (si procede) al final de cada sesión. No nos responsabilizamos de cualquier pérdida o daño resultante del no cumplimiento de cualquiera de las obligaciones anteriores. 
        </p>

        <h2>6. Privacidad</h2>
        <p>The Coca-Cola Company hará uso de cualquier dato de carácter personal (como, por ejemplo, el nombre, la dirección, el número de teléfono o la dirección de correo electrónico) que el usuario transmita al Sitio por correo electrónico o de cualquier otra forma, de acuerdo con la Política de privacidad del Sitio tal y como se ha publicado. Cualquier otra comunicación o material que transmita al Sitio como, por ejemplo, preguntas, comentarios, sugerencias y otras cuestiones de carácter similar, se tratará como asunto público sin derechos de propiedad. No se codificará ni se aplicará ninguna otra medida de seguridad a las transmisiones de correo electrónico o de otro tipo. Usted acepta y garantiza que cualquier información que proporcione al Sitio es verídica, precisa y completa, y que la mantendrá actualizada de forma regular. Acepta que si proporciona información falsa, imprecisa, anticuada o incompleta, podemos poner fin a su utilización del Sitio.
        </p>

        <h2>7. Exclusión de garantías</h2>
        <p>
        El sitio y todo el software, los servicios, contenido y contenido del usuario disponible a través del sitio están sujetos a cambios y se le proporcionan "tal cual" sin ninguna garantía de ningún tipo, ya sea expresa o implícita, incluidas las garantías implícitas de comercialización, idoneidad para un fin particular o de derechos de propiedad. Tenga en cuenta que es posible que algunas jurisdicciones no permitan la exclusión de las garantías implícitas, de modo que algunas de las exclusiones mencionadas anteriormente podrían no aplicarse en casos concretos. Sin limitación de lo anterior, The Coca-Cola Company no garantiza ni asegura que el uso que usted haga del Sitio, cualquier Software, Servicio, Contenido o Contenido del usuario no infringe los derechos de terceros y que nada de lo mencionado anteriormente sea preciso, esté completo o actualizado. Asimismo, con respecto a cualquier publicación, presentación y otros elementos similares que se puedan encontrar en el Sitio, The Coca-Cola Company no asume responsabilidad alguna sobre el uso de cualquier material ilegal, amenazante, falso, engañoso, abusivo, acosador, injurioso, difamatorio, vulgar, obsceno, escandaloso, provocador,pornográfico o irreverente, o cualquier otro material que pueda constituir un delito o inducir a una conducta que se pudiera considerar como tal, que pueda dar lugar a procesos de responsabilidad civil o que pudiera infringir cualquier otra ley y que esté incluido en cualquier ubicación del Sitio. 
        </p>

        <h2>8. Limitación de responsabilidad</h2>
        <p>Usted utiliza el sitio o cualquier software, servicio o material disponible a través del sitio por su propia cuenta y riesgo. Ni The Coca-Cola Company, ni ninguna de sus entidades afiliadas, ni ningún tercero involucrado en la creación, producción o funcionamiento del sitio, ni ninguno de sus respectivos directores, funcionarios, empleados, agentes, accionistas, otorgantes de licencia y representantes, son responsables de ningún daño directo, indirecto, punitivo, incidental, especial, emergente, ejemplar u otro daño resultante o relacionado con el uso de este sitio, los servicios, el software, el contenido o el contenido del usuario, sean de tipo contractual, extracontractual, por responsabilidad objetiva o de cualquier otro tipo, aún cuando se hubiera informado de la posibilidad de que se produjeran tales daños, incluidos, sin limitarse a, los daños por pérdida de beneficios, uso, datos, pérdida de otros intangibles y pérdida de seguridad de la información que haya proporcionado en relación con su uso del sitio, los servicios, el software, el contenido o el contenido del usuario, o la interceptación no autorizada de dicha información por terceros, incluso si se ha notificado previamente tales daños o pérdidas. en particular, y sin limitación, ni The Coca-Cola Company ni las entidades afiliadas serán responsables de los daños que resulten de cualquier tipo de uso o imposibilidad de uso de este sitio, los servicios o el software o que deriven del contenido o del contenido del usuario publicado en el sitio por the coca-cola company o un tercero. En caso de disconformidad, la única solución es dejar de utilizar este sitio. Tenga en cuenta que es posible que algunas jurisdicciones no permitan la exclusión de ciertos daños, de modo que algunas de las exclusiones mencionadas anteriormente podrían no aplicarse en casos concretos. 
        </p>

        <h2>9. Enlaces a Sitios de terceros</h2>
        <p>Es posible que el Sitio incluya enlaces a otros Sitios que son propiedad de o están gestionados por otras empresas ajenas a The Coca-Cola Company. Dichos enlaces se proporcionan exclusivamente para su conveniencia. The Coca-Cola Company no controla el contenido, las políticas de privacidad o la seguridad de tales Sitios ni es responsable de lo anterior. Sin limitación de lo anterior, The Coca-Cola Company se libera específicamente de cualquier responsabilidad si los Sitios mencionados:
        </p>
        <ul>
          <li>Infringen los derechos de propiedad intelectual de terceros;</li>
          <li>Son imprecisos, incompletos o engañosos;</li>
          <li>No son comercializables o adecuados para un propósito determinado;</li>
          <li>No proporcionan la seguridad adecuada;</li>
          <li>Contienen virus o cualquier otro elemento de carácter destructivo, o</li>
          <li>Tienen contenido injurioso o difamatorio.</li>
        </ul>
        <p>
        The Coca-Cola Company tampoco respalda el contenido, los productos o servicios que estuvieran disponibles en tales Sitios. Si selecciona un enlace a los Sitios mencionados o al Sitio, lo hace por su cuenta y riesgo. Y sin la autorización de The Coca-Cola Company.
        </p>

        <h2>10. Control de exportaciones</h2>
        <p>
        El software y cualquier otro tipo de material que se encuentre en el Sitio pudieran estar sujetos a las leyes de control de exportaciones de Estados Unidos. Las leyes de control de exportaciones de Estados Unidos prohíben la exportación de determinada información de carácter técnico y del software a algunos países. En ningún caso, el software que se encuentre en el Sitio se puede descargar o exportar: 
        </p>
        <ul>
          <li>
          a (o para un ciudadano o residente de) Cuba, Corea del Norte, Irán, Sudán, Siria o cualquier otro país al que los Estados Unidos apliquen embargos comerciales, 
          </li>
          <li>
          para cualquiera que se encuentre en la lista de personas especialmente designadas del Departamento del Tesoro o en la lista de negación de pedidos del Departamento de Comercio de EE.UU.
          </li>
        </ul>
        <p>
        The Coca-Cola Company no autoriza la descarga o la exportación de cualquier software o información de carácter técnico del Sitio a cualquier jurisdicción prohibida por las leyes de exportación de los Estados Unidos o a cualquier persona incluida en las listas anteriores. Al descargar o utilizar cualquier software, el usted acepta y garantiza que no se encuentra en ninguno de los países mencionados, no está bajo el control de estos países, ni es ciudadano o residente de éstos, así como tampoco está incluido en las listas mencionadas.
        </p>

        <h2>11. Advertencia sobre el lenguaje empleado para describir hechos futuros</h2>
        <p>
        Es posible que el Sitio contenga afirmaciones, valoraciones o pronósticos que puedan constituir "afirmaciones sobre hechos futuros", tal y como se definen en las leyes bursátiles de EE.UU. Por lo general, los verbos "creer", "esperar", "pretender", "valorar", "anticipar", "proyectar", así como otras expresiones de este tipo hacen alusión a afirmaciones sobre hechos futuros, que normalmente no son de carácter histórico. Las afirmaciones sobre hechos futuros están sujetas a determinados riesgos e incertidumbres que pueden provocar que los resultados reales difieran significativamente de la experiencia histórica de The Coca-Cola Company y de las expectativas o previsiones actuales. Estos riesgos son, entre otros, nuestra capacidad de financiar planes de expansión, programas de readquisición de acciones y actividades de operación en general; cambios en el entorno del negocio de bebidas sin alcohol, incluidas las acciones de la competencia y los cambios en las preferencias de consumo; modificaciones legales y en las normativas; variación de los precios y la disponibilidad de materias primas; fluctuaciones en las tasas de interés y de divisas; cambios de las condiciones económicas y políticas; nuestra capacidad de penetrar en mercados emergentes y en desarrollo; la eficacia de los programas y campañas de publicidad y mercadeo; incertidumbres sobre litigios; condiciones meteorológicas adversas; y cualquier otro riesgo tratado en los documentos que nuestra Empresa ha presentado ante la Comisión de Bolsa y Valores (Securities and Exchange Commission, "SEC") de los Estados Unidos, incluida la presentación del informe anual en el formulario 10-K, disponible en la SEC. Usted no debe confiar demasiado en las afirmaciones sobre hechos futuros, ya que sólo se basan en la información disponible para la fecha en la que éstas se efectúan. The Coca-Cola Company no contrae obligación alguna de actualizar o revisar públicamente cualquier afirmación de hechos futuros. 
        </p>

        <h2>12. Inmunidad</h2>
        <p>
        Usted acepta defender, indemnizar y exonerar de toda responsabilidad a The Coca-Cola Company, a las Entidades afiliadas y cualquier otra parte relacionada con la creación, producción o funcionamiento del Sitio, y sus respectivos directores, funcionarios, empleados, agentes, accionistas, otorgantes de licencia y representantes, ante cualquier reclamación, pérdida, costos y gastos (incluidos, sin limitación, los honorarios de los abogados) resultante de; (a) su uso del Sitio o las actividades relacionadas con el mismo, los Servicios o el Software; (b) cualquier violación de estas Condiciones de uso que usted haga como usuario o que se hagan a través de su cuenta; o (c) cualquier acusación que recaiga sobre una Presentación o Contenido del usuario disponibles a través del Sitio, los Servicios o el Software por infringir o violar los derechos de autor, marca registrada, secreto comercial, privacidad u otros derechos de propiedad intelectual o de terceros.
        </p>
        <h2>13. Finalización</h2>
        <p>
        <b>Usted acepta que The Coca-Cola Company se reserva el derecho a dar por terminado su acceso o uso del Sitio</b> y de los Servicios en cualquier momento y por cualquier razón, incluso, sin limitación, si The Coca-Cola Company considera que ha infringido o ha obrado en contradicción a lo estipulado en las Condiciones de uso. Si ocurre dicha finalización, automáticamente dejará de tener derecho a utilizar este Sitio y los Servicios. Usted acepta que la finalización de su acceso a este Sitio puede realizarse sin aviso previo y a que The Coca-Cola Company puede desactivar o eliminar su cuenta y contraseña, así como cualquier información relacionada o archivos incluidos y prohibir cualquier acceso posterior a dicha información o archivos. Conviene en que ni The Coca-Cola Company ni sus entidades afiliadas tengan ninguna responsabilidad por la finalización de su acceso al Sitio, información o archivos, ni estén obligados a concederle acceso a dicha información o archivos. 
        </p>
        <h2>14. Revisión de las condiciones</h2>
        <p>
        The Coca-Cola Company puede, cuando lo estime oportuno, y sin llevar a cabo notificación alguna, revisar las Condiciones de uso mediante la actualización de la presente información pública. Está obligado a cumplir con aquello que se dicte en cualquier revisión y, por lo tanto, debe visitar frecuentemente esta página para revisar las Condiciones de uso vigentes. Puede comprobar la fecha de revisión de estas Condiciones de uso en el título "ÚLTIMA ACTUALIZACIÓN" al inicio del presente documento. 
        </p>
        <p>
        El contenido y los servicios disponibles a través del Sitio que no lo estaban en la fecha de la "ÚLTIMA ACTUALIZACIÓN" mencionada anteriormente se considerarán automáticamente parte de los Servicios en cuanto estén disponibles mediante el Sitio. Cualquier software o herramienta disponible a través del Sitio que no estuviera disponible en la fecha de la "ÚLTIMA ACTUALIZACIÓN" mencionada anteriormente, se considerará automáticamente el Software en lo que respecta a este Acuerdo en cuanto esté disponible a través del Sitio.
        </p>
        <p>
        Al utilizar cualquiera de los servicios o el software de este Sitio, acepta que está obligado al cumplimiento de las indicaciones, normas, términos y condiciones aplicadas a estos Servicios o Software añadidos posteriormente, que se incorporan por la presente a estas Condiciones de uso. 
        </p>

        <h2>15. Revisión del sitio</h2>
        <p>
        Nos reservamos el derecho de, bien sea en cualquier momento, ocasionalmente, de forma temporal o permanente, total o parcial, modificar o suspender el Sitio, los Servicios o el Software, con o sin previo aviso; limitar el acceso al Sitio a cualquier persona, área geográfica o jurisdicción que consideremos oportuna; aplicar tarifas de conexión al Sitio; modificar y/o renunciar a las tarifas de conexión al Sitio; y/u ofrecer posibilidades a todos o algunos de los usuarios del Sitio. Usted acepta que ni nosotros ni las Entidades afiliadas serán responsables ante usted ni ante terceras partes de las modificaciones o suspensiones del Sitio, ya sea total o parcialmente, o de cualquier Servicio, Software, contenido, Presentación, función o producto ofrecido a través del Sitio. Si continúa utilizando el Sitio tras estos cambios, se dará por supuesta su conformidad con los mismos. 
        </p>


        <h2>16. Legislación y jurisdicción</h2>
        <h3>Si es habitante de los EE.UU. o Canadá:</h3>
        <p>
        Tanto las Condiciones de uso como el uso que haga del Sitio se rigen por las leyes del estado de Georgia, EE.UU., excluyendo cualquier disposición de selección de fuero. Los tribunales de jurisdicción general situados en el condado de Fulton, Georgia, EE.UU., poseen jurisdicción exclusiva sobre cualquiera de los litigios que puedan surgir de, estén relacionadas con, o tengan que ver con las Condiciones de uso y/o el Sitio, o bien en aquéllos en los que estas Condiciones de uso o el Sitio sean relevantes, y usted renuncia a cualquier objeción de jurisdicción, lugar o foro de estos tribunales. 
        </p>
        <h3>Si es habitante de un país europeo:</h3>
        <p>
        Estas Condiciones de uso y su utilización del Sitio están sujetos a las leyes de su país de residencia. Si utiliza este sitio, conviene en someterse a la jurisdicción exclusiva de los tribunales de dicho país en caso de disputa. 
        </p>
        <h3>Si es habitante de Rusia o Ucrania:</h3>
        <p>
        Tanto las Condiciones de uso como el uso que haga del Sitio se rigen por las leyes del estado de Georgia, EE.UU., excluyendo cualquier disposición de selección de fuero. Los tribunales de jurisdicción general situados en el condado de Fulton, Georgia, EE.UU., poseen jurisdicción exclusiva sobre cualquiera de los litigios que puedan surgir de, estén relacionadas con, o tengan que ver con las Condiciones de uso y/o el Sitio, o bien en aquéllos en los que estas Condiciones de uso o el Sitio sean relevantes, y usted renuncia a cualquier objeción de jurisdicción, lugar o foro de estos tribunales.
        </p>
        <h3>Si es habitante de un país de África u Oriente Medio:</h3>
        <p>
        Estas Condiciones de uso y u utilización del Sitio están sujetos a las leyes de la República de Sudáfrica. Al utilizar este sitio, usted acepta someterse a la jurisdicción exclusiva del Alto Tribunal de Sudáfrica (División Local de Witwatersrand o su sucesor) en caso de disputa.
        </p>
        <h3>Si es habitante de la India:</h3>
        <p>
        Estas Condiciones de uso y su utilización del Sitio están sujetos a las leyes de la India. Si utiliza este sitio, conviene en someterse a la jurisdicción exclusiva de los tribunales hindúes en caso de disputa. 
        </p>
        <h3>Si es habitante de cualquier país de Asia que no sea la India:</h3>
        <p>
        Estas Condiciones de uso y el uso que usted haga del Sitio están sujetos a la legislación de Australia. Si utiliza este sitio, conviene en someterse a la jurisdicción exclusiva de los tribunales australianos en caso de disputa. 
        </p>
        <h3>Si es habitante de un país de América Latina:</h3>
        <p>
        Estas Condiciones de uso y el uso que usted haga del Sitio están sujetos a la legislación de México. Si utiliza este sitio, conviene en someterse a la jurisdicción exclusiva de los tribunales mexicanos en caso de disputa. 
        Si es un habitante de cualquier otro país, estas Condiciones de uso y su uso del Sitio se rigen por el primer párrafo de esta Sección.
        </p>

        <h2>17. Exclusión </h2>
        <p>
        Si alguna de las disposiciones de las presentes Condiciones de uso resultara ser ilegal, nula o imposible de cumplir, quedará excluida de las Condiciones de uso y no afectará a la validez ni el cumplimiento de las disposiciones restantes.
        </p>

        <h2>18. Reglas para los desafíos, sorteos, concursos, rifas, encuestas y promociones similares</h2> 
        <p>
        Los desafíos, sorteos, concursos, rifas, encuestas y promociones similares, que estén disponibles por medio del Sitio se regirán por normas específicas y no estarán incluidas en las presentes Condiciones de uso. La participación en sorteos, concursos, rifas, encuestas o promociones implica estar sujeto a esas normas que pueden variar de los términos y condiciones establecidos en el presente documento. The Coca-Cola Company exige que lea las reglas aplicables, establecidas para la actividad particular, y que revise la Política de Privacidad, que además de las Condiciones de uso, rige la información que usted envíe en relación con esas actividades.
        </p>

        <h2>19. Filtro </h2>
        <p>
        En conformidad con el artículo 47 del código de los Estados Unidos, sección 230(d), le notificamos que están disponibles comercialmente protecciones de control paterno (como el hardware, software o los servicios de filtro), las cuales pueden ayudarle a limitar el acceso a material perjudicial para menores. Puede encontrar información acerca de los proveedores actuales de estas protecciones en la siguiente página web: 
        <a href="http://www.staysafe.org">http://www.staysafe.org/</a>.
        </p>

        <h2>20. Reclamaciones por violación de derechos de autor.</a> 
        <p>
        La Ley de Derechos de Autor para el Milenio Digital (Digital Millenium Copyright Act) (la "DMCA") de 1998, permite el derecho al recurso de cualquier propietario de derechos de autor que considere que el material que aparece en Internet vulnera sus derechos de acuerdo con las leyes de derechos de autor de EE.UU. Si cree de buena fe que algún material del Sitio infringe sus derechos de autor, usted (o su representante legal) puede presentar una notificación a The Coca-Cola Company en la que solicita que se elimine o se bloquee el acceso a ese material. Si usted cree de buena fe que alguien ha presentado contra usted una notificación de violación de derechos de autor errónea, la DMCA permite que envíe a The Coca-Cola Company una contranotificación. Las solicitudes y los recursos deben cumplir con los requisitos estatutarios vigentes impuestos por la DMCA. Consulte <a href="http://www.copyright.gov/">http://www.copyright.gov/</a> para obtener más información. Las solicitudes y los recursos deben enviarse a:
        </p>
        <p>
        Bernadette Drankoski<br/>
        Marketing Counsel<br/>
        The Coca-Cola Company <br/>
        One Coca-Cola Plaza<br/>
        Atlanta, Georgia 30313<br/>
        Teléfono: 404 676 2121<br/>
        Fax: 404 515 5997<br/>
        Correo electrónico: bdrankoski@na.ko.com<br/>
        </p>
        <p>
        Los detalles están disponibles en <a href="http://www.copyright.gov/">http://www.copyright.gov/onlinesp/</a>.<br />
        Le sugerimos que consulte a su asesor jurídico antes de enviar una solicitud o recurso. Tenga en cuenta que la DMCA impone multas por reclamaciones falsas.
        </p>

        <h2>21. Información o reclamaciones </h2>
        <p>
        Según la sección 1789.3 del Código Civil de California, los usuarios de este estado tienen derecho a la siguiente notificación de derechos del consumidor: Si tiene alguna pregunta o queja relacionada con el Sitio, envíe un mensaje de correo electrónico a Coca-Cola.Support@na.ko.com . También puede escribirnos a The Coca-Cola Company, Website Customer Care, PO Box 1734, Atlanta, Georgia 30301 (EE.UU.), o llamar por teléfono al número 1 800-438-2653. Los habitantes de California pueden ponerse en contacto con la Complaint Assistance Unit (Unidad de Asistencia sobre Quejas) de la Division of Consumer Services (División de Servicios al Consumidor) del Department of Consumer Affairs (Departamento de Asuntos de Consumo) de California por correo en 1625 North Market Blvd., Sacramento, CA 95834, o por teléfono en el (916) 445-1254 o (800) 952-5210
        </p>

        <h2>22. Nulidad en caso de prohibición.</h2>
        <p>
        Aunque se puede acceder a este Sitio en todos los lugares del mundo, no todos los servicios tratados o mencionados en este sitio Web se encuentran a disposición de todas las personas en todas las jurisdicciones o lugares geográficos. Asimismo, no todas las personas pueden participar o ganar premios, si es aplicable, en los desafíos, sorteos, concursos, rifas, encuestas o promociones similares que se ponen a disposición a través del Sitio. Nos reservamos el derecho a limitar la disponibilidad del Sitio o la prestación de cualquier servicio a cualquier persona, zona geográfica o jurisdicción que deseemos, en cualquier momento y a nuestra única discreción.<br /><br />
        Copyright © 2010 The Coca-Cola Company. Todos los derechos reservados.
        </p>


      </div>
    </div>
  </div>
  <script>Cufon.replace('.txt');</script>
</div>
